{
  "name": "nyc-rides-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5420 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5421",
    "mock": "node scripts/mock_sse.mjs"
  },
  "dependencies": {
    "@openuidev/react-lang": "^0.3.0",
    "agentglow": "^0.4.9",
    "maplibre-gl": "^6.13.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
